<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="../inc/shim/Base64.js" type="text/javascript"></script>
    <script src="../inc/shim/Base64binary.js" type="text/javascript"></script>
    <script src="../inc/shim/WebAudioAPI.js" type="text/javascript"></script>
    <!-- midi.js package -->
    <script src="../js/midi/audioDetect.js" type="text/javascript"></script>
    <script src="../js/midi/gm.js" type="text/javascript"></script>
    <script src="../js/midi/loader.js" type="text/javascript"></script>
    <script src="../js/midi/plugin.audiotag.js" type="text/javascript"></script>
    <script src="../js/midi/plugin.webaudio.js" type="text/javascript"></script>
    <script src="../js/midi/plugin.webmidi.js" type="text/javascript"></script>
    <!-- utils -->
    <script src="../js/util/dom_request_xhr.js" type="text/javascript"></script>
    <script
      src="../js/util/dom_request_script.js"
      type="text/javascript"
    ></script>

    <script src="MusicBox.js" type="text/javascript"></script>
    <script src="Teclado.js" type="text/javascript"></script>

    <script src="Pizzarra.js" type="text/javascript"></script>

    <title>Detección de Teclas</title>

    <style>
      #piano {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        margin-top: 0; /* Elimina el margen superior del piano */
      }

      .key {
        position: relative; /* Agregado */
        border: 1px solid #000;
        height: 200px;
        width: 40px; /* Cambiado de 60px a 40px */
        margin: 0; /* Eliminar todos los márgenes */
      }

      .key[data-key]::after {
        content: attr(data-key);
        position: absolute; /* Agregado */
        bottom: 0; /* Posiciona en la esquina inferior */
        right: 0; /* Posiciona en la esquina derecha */
        font-size: 12px; /* Tamaño de la letra */
        padding: 2px; /* Espaciado interno */
      }

      .black {
        background-color: black;
        width: 40px;
        height: 120px;
        margin-left: -20px; /* Eliminado el margen izquierdo */
        margin-right: -20px; /* Eliminado el margen derecho */
        margin-top: -75px; /* Alinea las teclas negras hacia arriba */
        z-index: 1;
      }

      .white {
        background-color: white;
        height: 200px;
        width: 40px; /* Cambiado de 60px a 40px */
        border-right: 1px solid #000; /* Añadir borde derecho */
      }

      button {
        margin-bottom: 0; /* Elimina el margen inferior del botón */
      }
    </style>

    <script>
      function write(texto) {
        const etiqueta = document.getElementById("etiqueta");
        etiqueta.innerText = texto;
      }

      function cambiarTurno() {
        if (turno === turnos.PC) {
          write("TURNO PERSONA");
          return (turno = turnos.PERSONA); // Si el estado actual es PC, cambiamos a PERSONA
        } else {
          write("TURNO PC");
          return (turno = turnos.PC); // Si el estado actual es PERSONA, cambiamos a PC
        }
      }

      function cambiarColor(key, color) {
        var div = document.querySelector(`[data-key="${key}"]`);
        if (div) {
          div.style.backgroundColor = color;
        }
      }

      function resetGame() {
        melodia.reset();
        musicBox.clear();
        let playing = true;
        let humano = false;
        let turno = turnos.PC;
        let validation = [];
        let validationLen = 0;
      }

      function iniGame() {
        const nota = melodia.extrae(); // saca nota de la melodía
        const res = keys.find((k) => k.nota == nota);
        //  console.log("pos nota:"+ res.posicion);
         
        musicBox.play(nota);

        validation = musicBox.notes();
      }

      window.onload = function () {
        MIDI.loadPlugin({
          soundfontUrl: "./soundfont/",
          instrument: "acoustic_grand_piano",
          onprogress: function (state, progress) {
            console.log(state, progress);
          },
          onsuccess: function () {
            var delay = 0; // play one note every quarter second
            var note = 50; // the MIDI note
            var velocity = 127; // how hard the note hits

            // Function to play the note
            window.playNote = function (midi) {
              MIDI.setVolume(0, 127);
              MIDI.noteOn(0, midi, velocity, delay);
              MIDI.noteOff(0, midi, delay + 0.75);
            };
          },
        });
      };
    </script>

    <script>
      const turnos = {
        PC: 1,
        PERSONA: 2,
      };

      let melodia = new Melodia();

      let playing = true;
      let humano = false;
      let turno = turnos.PC;
      let validation = []; // la secuencia actual de la melodia
      let validationLen = 0;
    </script>

    <script>
      window.addEventListener("keydown", function (event) {
        if (!humano) return;

        console.log("Tecla presionada:", event.key);

        const res = keys.find((k) => k.key == event.key);

        console.log("playing:" + playing);

        if (res && !playing) {
          cambiarColor(event.key, res.color);
          window.playNote(res.midi);
        }
      });

      window.addEventListener("keyup", function (event) {
        if (playing) return;

        console.log("Tecla up:", event.key);

        const res = keys.find((k) => k.key == event.key);

        if (res) {
          humano = true;

         // pizzarra.agrega(res.posicion);

          cambiarColor(event.key, "white");
          const pop = validation.shift(); // compara las notas desde el principio
          console.log("comparacion: key: " + res.nota + ", pop: " + pop);

          if (res.nota == pop) write("CORRECTO");
          else {
            write("INCORRECTO - partamos de nuevo");
            resetGame();
            return;
          }

          if (validation.length == 0) {
            // se acabaron la notas de la secuencia

            humano = false;
            if (melodia.original.length == validationLen) {
              write("GANASTE!");
              resetGame();
              return;
            }

            pizzarra.ini();

            setTimeout(function () {
              const nota = melodia.extrae(); // saca nota de la melodía
              musicBox.play(nota);
              const resNota = keys.find((k) => k.nota == nota);
              // console.log("pos nota:"+ res.posicion);
            
            //  pizzarra.agrega(resNota.posicion);
            
              validation = musicBox.notes();
              validationLen = validation.length;
            }, 1000);
          }
        }
      });
    </script>
  </head>
  <body>
    <h1>Detectar presiones de teclas en la página</h1>
    <p>Presiona cualquier tecla y mira la consola.</p>

    En turno:
    <div id="etiqueta"></div>

    <button onclick="{ iniGame(); }">Partamos</button>

    <canvas id="miCanvas" width="900" height="200"></canvas>
    mi canvas?
    <div id="piano">
      <div data-key="q" class="key white"></div>
      <div data-key="2" class="key black"></div>
      <div data-key="w" class="key white"></div>
      <div data-key="3" class="key black"></div>
      <div data-key="e" class="key white"></div>
      <div data-key="r" class="key white"></div>
      <div data-key="5" class="key black"></div>
      <div data-key="t" class="key white"></div>
      <div data-key="6" class="key black"></div>
      <div data-key="y" class="key white"></div>
      <div data-key="7" class="key black"></div>
      <div data-key="u" class="key white"></div>
      <div data-key="i" class="key white"></div>
      <div data-key="9" class="key black"></div>
      <div data-key="o" class="key white"></div>
      <div data-key="0" class="key black"></div>
      <div data-key="p" class="key white"></div>
    </div>

    <script>
      // Obtener el elemento canvas y su contexto 2D
      pizzarra = new Pizzarra("miCanvas");

      let musicBox = new MusicBox();
   
    </script>
  </body>
</html>
